# Bannerlord.SaveSystem.Fixer

./: changelog.txt
.github/workflows/: nexusmods-cookies.yml  test-and-publish.yml  test.yml
src/: Bannerlord.SaveSystem.Fixer.sln
src/Bannerlord.SaveSystem.Fixer/: Bannerlord.SaveSystem.Fixer.csproj  SubModule.cs  Utils.cs
src/Bannerlord.SaveSystem.Fixer.HL/: Bannerlord.SaveSystem.Fixer.HL.csproj  Bannerlord.SaveSystem.Fixer.HL.csproj.DotSettings  SubModule.cs
src/Bannerlord.SaveSystem.Fixer.HL.Tests/: Bannerlord.SaveSystem.Fixer.HL.Tests.csproj  GeneralTests.cs
src/Bannerlord.SaveSystem.Fixer.HL.Tests/Extensions/: MBSubModuleBaseExtensions.cs  MethodInfoExtensions.cs
src/Bannerlord.SaveSystem.Fixer.HL/CustomSaveSystem/: ArchiveDeserializer.cs  EntryId.cs  FolderId.cs  SaveEntry.cs  SaveEntryFolder.cs  SavedMemberType.cs
src/Bannerlord.SaveSystem.Fixer.HL/CustomSaveSystem/Extensions/: DefinitionContextExtensions.cs
src/Bannerlord.SaveSystem.Fixer.HL/CustomSaveSystem/Load/: LoadCallbackInitializator.cs  LoadContext.cs
src/Bannerlord.SaveSystem.Fixer.HL/CustomSaveSystem/LoadData/: ContainerHeaderLoadData.cs  ContainerLoadData.cs  ElementLoadData.cs  FieldLoadData.cs  MemberLoadData.cs  ObjectHeaderLoadData.cs  ObjectLoadData.cs  PropertyLoadData.cs  VariableLoadData.cs
src/Bannerlord.SaveSystem.Fixer.HL/Patches/: LoadResultPatch.cs  SaveManagerPatch.cs
src/Bannerlord.SaveSystem.Fixer.HL/_Module/: SubModule.xml
src/Bannerlord.SaveSystem.Fixer.LL/: Bannerlord.SaveSystem.Fixer.LL.csproj  Settings.cs  SubModule.cs
src/Bannerlord.SaveSystem.Fixer.LL.Tests/: Bannerlord.SaveSystem.Fixer.LL.Tests.csproj  GeneralTests.cs
src/Bannerlord.SaveSystem.Fixer.LL.Tests/Extensions/: MBSubModuleBaseExtensions.cs
src/Bannerlord.SaveSystem.Fixer.LL/Patches/: ContainerLoadDataPatch.cs  FieldLoadDataPatch.cs  LoadCallbackInitializatorPatch.cs  LoadContextPatch.cs  MBObjectManagerPatch.cs  PropertyLoadDataPatch.cs  SavedGameVMPatch.cs  VariableLoadDataPatch.cs
src/Bannerlord.SaveSystem.Fixer.LL/_Module/: SubModule.xml
src/Bannerlord.SaveSystem.Fixer.Shared/: Bannerlord.SaveSystem.Fixer.Shared.csproj  Old_Utils.cs  Utils.cs
src/Bannerlord.SaveSystem.Fixer.Shared/Definitions/: NullContainerDefinition.cs  NullTypeDefinition.cs
src/Bannerlord.SaveSystem.Fixer.Shared/HarmonyPatch/: HarmonyPatchEntry.cs
src/Bannerlord.SaveSystem.Fixer.Shared/Patches/: CraftingPatch.cs  DefinitionContextPatch.cs  ItemCategoryPatch.cs
src/Bannerlord.SaveSystem.Fixer.Shared/RuntimePatches/: InternalsVisibleTo.cs  NullableAttributes.cs  README.MD  Range.cs
src/Bannerlord.SaveSystem.Fixer.Tests/: Bannerlord.SaveSystem.Fixer.Tests.csproj  Program.cs
src/Bannerlord.SaveSystem.Fixer/Definitions/: NullTypeDefinition.cs
src/Bannerlord.SaveSystem.Fixer/Patches/: ContainerLoadDataPatch.cs  CraftingPatch.cs  DefinitionContextPatch.cs  ItemCategoryPatch.cs  LoadContextPatch.cs  VariableLoadDataPatch.cs
src/Bannerlord.SaveSystem.Fixer/_Module/: SubModule.xml
