<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Bannerlord.SaveSystem</RootNamespace>
    <ModuleName>Bannerlord.SaveSystem.Fixer.LL</ModuleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.MCM" Version="3.1.9" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="1.4.3.235842" />
    <PackageReference Include="Lib.Harmony" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.SaveSystem.Fixer.Shared\Bannerlord.SaveSystem.Fixer.Shared.csproj" />
  </ItemGroup>

</Project>